# CustomHTTPRequest

./: .gitignore  ContentTypeClass.cs  CustomHTTPRequest.sln  CustomHTTPRequestNS.csproj  HTTPRequest.cs  MultiAccountGit.md  ParallelRequest.cs  README.md  RESTRequest.cs
Sample/: Program.cs  README.md  Sample.csproj
