<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>CustomHTTPRequest</PackageId>
    <Version>1.0.0</Version>
    <Authors>htuser</Authors>
    <Company>No Company</Company>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/pix3lize/CustomHTTPRequest</RepositoryUrl>
    <MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.5.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>