<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>CustomHTTPRequest</PackageId>
    <Version>1.0.0</Version>
    <Authors>htuser</Authors>
    <Company>No Company</Company>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

</Project>
